.services {
    background-color: black;
    color: white;
    padding: clamp(6em, 15vw, 11em) 0;
    &--container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-template-rows: 5rem 1fr;
        place-items: center;
        gap: 1em;
        @media (max-width: 345px) {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        }
        @media (max-width: 995px) {
                > div:last-of-type {
                    grid-column: 1/-1;
                    margin-inline: 25%;                    
                    @media (max-width: 657px) {
                        & {
                            margin-inline: 0;
                        }
                    }
                }
        }
        > div {
            height: 100%;
            text-align: center;
            padding: 1em;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
        img {
            width: 100%;
            margin-bottom: 1em;
            border-radius: 5px;
        }
        h1 {
            font-size: clamp(1rem, 5vw, 3rem);
            text-transform: capitalize;
            font-weight: 600;
            grid-column: 1/-1;
        }
        h4 {
            font-size: clamp(.9rem, 5vw, 1.125rem);
            font-weight: 500;
            margin-bottom: .5em;
        }
        p {
            font-size: clamp(.7rem, 5vw, 1rem);
            font-weight: 100;
        }
    }
}